<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apache-kafka-spark</artifactId>
    <version>1.0</version>
    <name>apache-kafka-spark</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
	<groupId>javacodegeeks</groupId>

	
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>${org.apache.spark.spark-core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${org.apache.spark.spark-sql.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_2.12</artifactId>
            <version>${org.apache.spark.spark-graphx.version}</version>
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.12</artifactId>
            <version>${org.apache.spark.spark-streaming.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.12</artifactId>
            <version>${org.apache.spark.spark-mllib.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.12</artifactId>
            <version>${org.apache.spark.spark-streaming-kafka.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.4</version>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.4</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
			
			    <plugin>    
			        <artifactId>maven-compiler-plugin</artifactId>
			        <configuration>
			            <source>1.8</source>
			            <target>1.8</target>
			        </configuration>
			    </plugin>
			
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <properties>
        <org.apache.spark.spark-core.version>3.1.2</org.apache.spark.spark-core.version>
        <org.apache.spark.spark-sql.version>3.1.2</org.apache.spark.spark-sql.version>
        <org.apache.spark.spark-streaming.version>3.1.2</org.apache.spark.spark-streaming.version>
        <org.apache.spark.spark-mllib.version>3.1.2</org.apache.spark.spark-mllib.version>
        <org.apache.spark.spark-graphx.version>3.1.2</org.apache.spark.spark-graphx.version>
        <graphframes.version>0.7.0-spark2.4-s_2.12</graphframes.version>
        <org.apache.spark.spark-streaming-kafka.version>3.1.2</org.apache.spark.spark-streaming-kafka.version>
		<log4j.version>1.2.17</log4j.version>
    </properties>

</project>